{
    "name": "Dythervin.Callbacks",
    "rootNamespace": "Dythervin.Callbacks",
    "references": [
        "GUID:0031e864adfd431f8c8176db3609a3cb",
        "GUID:f56dc0875763451db016c39dcbb974dd",
        "GUID:0d2722be3221441990b3d439a49d3d00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}